<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANMOL- PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: violet;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 90px 0; */

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection {
            /* background-color: red; */
        }

        .rightsection img {
            width: 80%;
            /* margin: 50px 0; */
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: lavender;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: purple;
            height: 233px;
        }
        .footer{
                display: flex;  
                padding: 23px 122px;
                justify-content: space-evenly;
        }
        
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:123px ;
        }
        footer .footer-rights{
            text-align: center;
            color: grey ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ANMOL PORTFOLIO </div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECT</a></li>
                    <li><a href="/">contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My Name is <span class="purple">Anmol</span>
                <div>And i am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>
            <div class="rightsection"><img src="bg.png.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>work experience</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top" src="html logo.png" alt="">
                    <div class="vertical-title">html developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut
                        incidunt laborum sint repellat id iure quidem. Qui, reiciendis vel.</div>
                </div>
                <div class="vertical"> <img class="image-top" src=" 2.png.png" alt="">
                    <div class="vertical-title">node js</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut
                        incidunt laborum sint repellat id iure quidem. Qui, reiciendis vel.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png.png" alt="">
                    <div class="vertical-title">html developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut
                        incidunt laborum sint repellat id iure quidem. Qui, reiciendis vel.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=" 2.png.png" alt="an">
                    <div class="vertical-title">html developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut
                        incidunt laborum sint repellat id iure quidem. Qui, reiciendis vel.</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Anmol developer portfolio
            </div>
            <div class="footer-second ">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>CONTACT</li>
                    </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           copyright&copy;Anmolportfolio.com  allrights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'web designer', 'full stack'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>